<!DOCTYPE html>
<html>
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<title></title>

<script type="text/javascript">
for(var i = 1; i<13; i++) {
	$.get( "http://pokeapi.co/api/v2/pokemon/" + i, function( data ) {
			$( "#pokemon-" + (data.id)).html( data.name );
			  console.log(data);
		});
	 }

var currentPokInfo = ()

var divPok = function(v){
	return "<div>" + v + "</div>"
} 

var parsePokData = function(d) {
	currentPokInfo.name = d.name;
	currentPokInfo.weight = d.weight;
	types = []
	for (var i = 0; i < d.types.length; i++) {
		types[i] = d.types[i].type.name     
	}
	
	currentPokInfo.types = types;
	currentPokInfo.totalMoves = d.moves.length;

	for (var i = 0; i < d.stats.length; i++) {
		currentPokInfo[d.stats[i].stat.name] = d.stats[i].stat   //   последняя строка? 
}
}

 	  $.get( "http://pokeapi.co/api/v2/pokemon/1/", function (dataPokenom) {
 	  	parsePokData(data);
 	  	$('#pok-profile')

	  })




//почему отличается ссылка api? 
// откуда Петя знал как вытащить типы? :)
//как добавить остальные параметры - атака и пр
// почему не ставим точки с  запятой?
// d.types.length - what's this?
// цикл с  type и name просьба еще раз объяснить.


</script>

</head>
<body>
<h1>Hello World!</h1>
<table border = "1px solid grey">
	<tr>
		<td id="pokemon-1">
			<div class = "pokemon"></div>
			<div class = "hidden-info"></div> 
			</td>
		<td id="pokemon-2">
			<div class = "pokemon"></div>
			<div class = "hidden-info"></div> 
		</td>
		<td id="pokemon-3">
			<div class = "pokemon"></div>
			<div class = "hidden-info"></div> 
		</td>
	</tr>

	<tr>
		<td id="pokemon-4">
			<div class = "pokemon"></div>
			<div class = "hidden-info"></div> 
			</td>
		<td id="pokemon-5">
			<div class = "pokemon"></div>
			<div class = "hidden-info"></div> 
			</td>
		<td id="pokemon-6">
			<div class = "pokemon"></div>
			<div class = "hidden-info"></div> 
			</td>
	</tr>
	<tr>
		<td id="pokemon-7">
			<div class = "pokemon"></div>
			<div class = "hidden-info"></div> 
		</td>
		<td id="pokemon-8">
			<div class = "pokemon"></div>
			<div class = "hidden-info"></div> 
		</td>
		<td id="pokemon-9">
			<div class = "pokemon"></div>
			<div class = "hidden-info"></div> 
		</td>
	</tr>
	<tr>
		<td id="pokemon-10">
			<div class = "pokemon"></div>
			<div class = "hidden-info"></div> 
		</td>
		<td id="pokemon-11">
			<div class = "pokemon"></div>
			<div class = "hidden-info"></div> 
		</td>
		<td id="pokemon-12">
			<div class = "pokemon"></div>
			<div class = "hidden-info"></div> 
		</td>
	</tr>
</table>

<table>
  <div id = "pok-profile">
</table>
</body>
</html>


